# _____дано условию
import numpy

a = 1
b = 2
e = 0.02
delta=0.015
# __________________
def f(x):
    """Исследуемая функция"""
    return x + 1 / x ** 2

def df(x):
    """Производная функции 1ого порядка"""
    return 1 - 2/x**3

def d2f(x):
    """Производная функции 2ого порядка"""
    return 6/x**4



def N_R():

    x0 = a
    x1 = numpy.inf #Задаем минимум в виде бесконечности, тк любое число будет меньше
    df_x0 = df(x0)

    while abs(x0 - x1) > e:
        x1 = x0
        x0 -= df_x0 / d2f(x0)
        df_x0 = df(x0)

        xmin = x0
        fmin = f(xmin)

    print("Минимальное значение функция принимает в точке x = ", xmin)
    print("Значение функции в этой точке: f(x) = ", fmin)
N_R()